{
  "name": "extendssoftware/exa-php-2",
  "description": "The successor to the PHP library ExaPHP.",
  "type": "library",
  "homepage": "https://github.com/extendssoftware/exa-php-2",
  "license": "MIT",
  "require": {
    "php": "^8.5",
    "ext-uri": "*"
  },
  "suggest": {
    "ext-pdo": "Required for the PDO integration, together with a database-specific PDO driver."
  },
  "require-dev": {
    "ext-pdo_sqlite": "*",
    "phpunit/phpunit": "^13.4"
  },
  "autoload": {
    "psr-4": {
      "ExtendsSoftware\\ExaPHP\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ExtendsSoftware\\ExaPHP\\Tests\\": "tests/"
    }
  }
}
